#Настройки PG
POSTGRES_ON=True
POSTGRES_USER=user_name
POSTGRES_PASSWORD=user_pass
POSTGRES_DB=db
#Настройки Django
SECRET_KEY = 'django-insecure-20j8xca3he(30$#y)mfy$gg#g(*#*h0wq4$i2b^jat(^%#xxcszk'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,adressayta.ru
#Задачи при старте контейнера:
#migrate - выполнить миграции,
#collect - собрать статику,
#all - выполнить обе задачи
START=all
#Если нужны демоданные укажите True, создадутся 4 пользователя c почтами
#user1@example.com ~ user4@example.com и паролем p@ssw0rd1
#Создадутся по 2 рецепта для каждого пользователя со случайными названиями,
#ингредиентами и описаниями.
IMPORT_DATA=True
DB_HOST=db
DB_PORT=5432
#Настройки nginx
NGINX_PORT=88
#Настройки Docker Hub
DOCKER_LOGIN=doker_login
